PROJECT_ID="279923699479"
GENERATIVE_LANGUAGE_API_KEY="AIzaSyDNU_cJpZBW2eB8qqswm3PsbvCA_psOhlU"
curl \
  -X PATCH \
  -H "x-goog-user-project: ${PROJECT_ID}" \
  -H "Authorization: Bearer $(gcloud auth print-access-token)" \
  -H "Content-Type: application/json" \
  "https://firebasevertexai.googleapis.com/v1beta/projects/${PROJECT_ID}/locations/global/config" \
  -d "{\"generativeLanguageConfig\": {\"apiKey\": \"${GENERATIVE_LANGUAGE_API_KEY}\"}}"
